# cxf-jaxrs-native

./: .gitignore  README.md  pom.xml
src/graalvm/client/: reflect-config.json
src/graalvm/server/: resource-config.json
src/main/java/demo/jaxrs/client/: Client.java  ClientApp.java
src/main/java/demo/jaxrs/server/: Customer.java  CustomerService.java  Order.java  Product.java  Server.java  ServerApp.java
src/main/resources/: application.properties
