<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.tirasa.ilgrosso</groupId>
  <artifactId>cxf-jaxrs-native</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>JAX-RS Native Demo</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
  </parent>

  <properties>
    <cxf.version>4.0.4-SNAPSHOT</cxf.version>

    <targetJdk>21</targetJdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <release>${targetJdk}</release>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>server</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <mainClass>demo.jaxrs.server.ServerApp</mainClass>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <mainClass>demo.jaxrs.server.ServerApp</mainClass>
              <imageName>jaxrs-demo-server</imageName>
              <buildArgs>--no-fallback</buildArgs>
              <outputDirectory>${basedir}/bin</outputDirectory>
            </configuration>
          </plugin>
        </plugins>

        <resources>
          <resource>
            <directory>src/graalvm/server</directory>
            <filtering>false</filtering>
            <targetPath>${project.build.outputDirectory}/META-INF/native-image</targetPath>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>client</id>

      <dependencies>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http-netty-client</artifactId>
          <version>${cxf.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-client</artifactId>
          <version>${cxf.version}</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <mainClass>demo.jaxrs.client.ClientApp</mainClass>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <configuration>
              <mainClass>demo.jaxrs.client.ClientApp</mainClass>
              <imageName>jaxrs-demo-client</imageName>
              <buildArgs>--no-fallback</buildArgs>
              <outputDirectory>${basedir}/bin</outputDirectory>
            </configuration>
          </plugin>
        </plugins>

        <resources>
          <resource>
            <directory>src/graalvm/client</directory>
            <filtering>false</filtering>
            <targetPath>${project.build.outputDirectory}/META-INF/native-image</targetPath>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
